{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "allowSyntheticDefaultImports": true
  },
  "include": ["electron/main.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
